<!--components/swiper/page-swiper.wxml-->
<swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{300}}" circular="{{true}}">
  <block wx:for="{{banner}}" wx:key="index">
    <swiper-item>
      <image src="{{item.imagePath}}" bindtap="bindBanner"></image>
    </swiper-item>
  </block>
</swiper>
